{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
{\f2\fswiss\fprq2\fcharset0{\*\panose 020B0604020202020204}Albany AMT;}
{\f3\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Cumberland AMT;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}
{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator pyen2}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgnrestart\pgnstarts1
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\pard\par}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-276\fs24\cf1\qc\f2\b{\~Descriptive Statistics using Macro ggBaseline\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f2\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-253\fs22\cf1\qc\f2\b{Variables\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\keepn\sb67\sa67\sl-253\fs22\cf1\qc\f2\b{Statistics{\line}(N=312)\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{{\b 'age in years'}\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qc\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~Mean¡ÀSD\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{50.0¡À10.6\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~Min-Max\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{26.3¨C78.4\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~Median (Q1-Q3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{49.8 (42.1-56.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{{\b 'serum bilirubin in mg/dl'}\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qc\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~Mean¡ÀSD\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{3.3¡À4.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~Min-Max\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{0.3¨C28.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~Median (Q1-Q3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{1.4 (0.8-3.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{{\b 'serum cholesterol in mg/dl'}\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qc\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~Nmiss (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{28 ()\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~Mean¡ÀSD\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{369.5¡À231.9\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~Min-Max\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{120.0¨C1775.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~Median (Q1-Q3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{309.5 (249.0-400.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{{\b 'sex'}\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qc\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~female\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{276 (88.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~male\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{36 (11.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{{\b 'presence of edema'}\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qc\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~edema despite diuretic therapy\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{20 (6.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~edema present without diuretics, or edema resolved by diuretics\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{29 (9.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~no edema and no diuretic therapy for edema\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{263 (84.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{{\b 'presence of ascites'}\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qc\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~Missing\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{28 (9.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~no\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\keepn\sb67\sa67\sl-230\fs20\cf1\qr\f2{263 (92.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\ql\f2{\~\~\~\~\~\~yes\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6022
\pard\plain\intbl\sb67\sa67\sl-230\fs20\cf1\qr\f2{21 (7.4)\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7958
{\row}
}
